apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: mainnet-shots
  name: snapshots-for-sa
subjects:
  - kind: ServiceAccount
    name: snapshot-maker-sa
roleRef:
  kind: Role
  name: modify-volumesnapshots
  apiGroup: rbac.authorization.k8s.io
