apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapshot-warmer
  labels:
    app: snapshot-warmer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapshot-warmer
  template:
    metadata:
      labels:
        app: snapshot-warmer
    spec:
      serviceAccountName: snapshot-maker-sa
      containers:
        - name: snapshot-warmer
          image: {{ .Values.tezos_k8s_images.snapshot_maker }}
          command: ["/bin/sh"]
          args:
            - "-c"
            - |
{{ tpl (.Files.Get "scripts/snapshot-warmer.sh") . | indent 14 }}  
          env:
            - name: NAMESPACE
              value: {{ .Values.namespace }}

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: modify-volumesnapshots
rules:
  - apiGroups: ["snapshot.storage.k8s.io", batch, ""]
    resources:
      - volumesnapshots
      - jobs
      - persistentvolumeclaims
      - configmaps
      - pods
    verbs:
      - get
      - list
      - delete
      - create
      - patch

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: snapshots-for-sa
subjects:
  - kind: ServiceAccount
    name: {{ .Values.service_account }}
roleRef:
  kind: Role
  name: modify-volumesnapshots
  apiGroup: rbac.authorization.k8s.io

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.service_account }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.iam_role_arn }}
