apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapshot-warmer
  labels:
    app: snapshot-warmer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapshot-warmer
  template:
    metadata:
      labels:
        app: snapshot-warmer
    spec:
      serviceAccountName: snapshot-maker-sa
      containers:
        - name: snapshot-warmer
          image: 082993323195.dkr.ecr.us-east-2.amazonaws.com/snapshot-maker:latest
          command: ["/bin/sh"]
          args:
            - "-c"
            - |
{{ tpl (.Files.Get "scripts/snapshot-warmer.sh") . | indent 14 }}  
          env:
            - name: NAMESPACE
              value: {{ .Values.namespace }}